relayserver/target/classes/webroot/static/commonnavbar.jade
nav.navbar.navbar-inverse
  .container-fluid
    // Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/projectmain')
        span.glyphicon.glyphicon-home
    // Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          // <button type="button" class="btn btn-default navbar-btn dropdown-toggle"  data-toggle="dropdown" role="button" >이름 <span class="caret"></span></button>
          a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-expanded='false')
            | #{context.get('name')} 
            span.caret
          ul.dropdown-menu(role='menu')
            li
              a#a-projectmain(href='/projectmain') Project main
            li
              a#a-setting(href='/setting') Settings
            li.divider
            li
              a#a-signout(href='/signout') SignOut
            
    // /.navbar-collapse
  // /.container-fluid

relayserver/target/classes/webroot/static/commonnavbar.html
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/projectmain"><span class="glyphicon glyphicon-home"></span></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <form class="navbar-form navbar-left" role="search">
          <div class="input-group">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
              <div class="input-group-btn">
                <button type="submit" class="btn btn-success">
                    <span class="glyphicon glyphicon-search"></span>
                </button>
              </div>  
          </div>
      </form>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
            <!--<button type="button" class="btn btn-default navbar-btn dropdown-toggle"  data-toggle="dropdown" role="button" >이름 <span class="caret"></span></button>-->
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">@{context.get('name')} <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Project main</a></li>
            <li><a href="#">My Page</a></li>
            <li><a id="a-setting" href="setting">Settings</a></li>
            <li class="divider"></li>
            <li><a id="a-signout" href="signout">Log Out </a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
