relayserver/target/classes/webroot/static/projectmain.jade
doctype html
head
  include commonheader
  title= context.get('name')+"'s Projects"
  link(rel='stylesheet', href='css/projectmain.css', type='text/css')
include commonnavbar
.container
  ul
    li
      h2.section-title
        span.glyphicon.glyphicon-star
        |  즐겨찾기
    li
      .row
        each project in context.get('favorates')
            .col-md-4.col-sm-4.project-block
              .thumbnail(pid="#{project.getInteger('id')}")
                .row.margin0
                  .col-xs-5
                    .app-icon
                      img(src='/images/apple-touch-icon@2.png')
                  .col-xs-7
                    .text-center.app-title
                      h4 #{project.getString('name')}
                    .app-descript
                      p #{project.getString('description')}
                    .app-function
                      .btn-group.btn-group-xs
                        a.btn.btn-default(pid="#{project.getInteger('id')}", href='#')
                          span.glyphicon.glyphicon-minus
                        a.btn.btn-default(pid="#{project.getInteger('id')}", href='#')
                          span.glyphicon.glyphicon-star
                        a.btn.btn-default(pid="#{project.getInteger('id')}", href='#')
                          span.glyphicon.glyphicon-info-sign
    li
      .row
        .col-sm-8.col-md-8.col-lg-8
          h2.section-title
            span.glyphicon.glyphicon-option-horizontal
            |  내 프로젝트
        .col-sm-4.col-md-4.col-lg-4.text-right
          .blank20
          .btn-toolbar(role='toolbar', style='display:inline-block;')
            .btn-group(role='group')
                a.btn.btn-default
                  span.glyphicon.glyphicon-plus
            .btn-group(role='group')
                a.btn.btn-default
                    span.glyphicon.glyphicon-th
                a.btn.btn-default
                    span.glyphicon.glyphicon-th-list
    li
      .row
        each project in context.get('projects')
            .col-md-4.col-sm-4.project-block
              .thumbnail(pid="#{project.getInteger('id')}")
                .row.margin0
                  .col-xs-5
                    .app-icon
                      img(src='/images/apple-touch-icon@2.png')
                  .col-xs-7
                    .text-center.app-title
                      h4 #{project.getString('name')}
                    .app-descript
                      p #{project.getString('description')}
                    .app-function
                      .btn-group.btn-group-xs
                        a.btn.btn-default(pid="#{project.getInteger('id')}", href='#')
                          span.glyphicon.glyphicon-minus
                        a.btn.btn-default(pid="#{project.getInteger('id')}", href='#')
                          span.glyphicon.glyphicon-star
                        a.btn.btn-default(pid="#{project.getInteger('id')}", href='#')
                          span.glyphicon.glyphicon-info-sign
div

relayserver/target/classes/webroot/static/projectmain.html
<!DOCTYPE html>
<html lang="ko">
	<head>
		@include{org.webdroid.constant.WebdroidConstant.Path.TEMPL_HTML+'/commonheader.html'}
        <title>
			@{context.get('name')}'s Projects
		</title>
        <link rel="stylesheet" href="css/projectmain.css" type="text/css"></link>
        <script>
            $(document).ready(function(){
                var modal_option = {
                    title:'Add Project',
                    form:{action:'#', method:'post', id:'frm-test', 'success':frmsuccess, 'error': frmfailed},
                    contents:[{ name:'test', 'placeholder':'테스트', 'id':'txt_id', 'type':'text'}],
                    buttons:[{'type':'success', 'id':'test-btn','text':'버튼1','onclick':buttonClick},
                             {'id':'test-btn2', text:'button2', 'onclick':buttonClick2},
                             {'id':'text-btn3', text:'submit', type:'primary', actiontype:'submit'}]
                };
                $("#btn-plus").common_modal_box(modal_option);
            });
        </script>
		<title>
			@{context.get('name')}'s Projects
		</title>
        <link rel="stylesheet" href="css/projectmain.css" type="text/css"></link>
	</head>
	<body>
        @include{org.webdroid.constant.WebdroidConstant.Path.TEMPL_HTML+'/commonnavbar.html'}
        <div class="container">
            <ul>
                <li><h2 class="section-title"><span class="glyphicon glyphicon-star"></span> 즐겨찾기${context.get('logout')}</h2></li>
                <li>
                    <div class="row">
                        @foreach{project : context.get('favorates')}
                        <div class="col-md-4 col-sm-4 project-block">
                            <a href="/projectview">
                                <div class="thumbnail" pid="@{project.getInteger('id')}">
                                    <div class="row margin0" >
                                        <div class="col-xs-5">
                                            <div class="app-icon">
                                                <img src="/images/apple-touch-icon@2.png" />
                                            </div>
                                        </div>
                                        <div class="col-xs-7">
                                            <div class="text-center app-title">
                                                <h4>@{project.getString('name')}</h4>
                                            </div>
                                            <div class="app-descript">
                                                <p class="">@{project.getString('description')}</p>
                                            </div>
                                            <div class="app-function">
                                                <div class="btn-group btn-group-xs"> 
                                                    <a class="btn btn-default" pid="@{project.getInteger('id')}" href="#">
                                                        <span class="glyphicon glyphicon-minus"></span>
                                                    </a>
                                                    <a class="btn btn-default" pid="@{project.getInteger('id')}" href="#">
                                                        <span class="glyphicon glyphicon-star"></span>
                                                    </a>
                                                    <a class="btn btn-default" pid="@{project.getInteger('id')}" href="#">
                                                        <span class="glyphicon glyphicon-info-sign"></span>
                                                    </a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        @end{}
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-sm-8 col-md-8 col-lg-8">
                        <h2 class="section-title"><span class="glyphicon glyphicon-option-horizontal"></span> 내 프로젝트</h2> 
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 text-right">
                            <div class="blank20"></div>
                            <div class="btn-group" role="group"> 
                                <a class="btn btn-default" id="btn-plus">
                        </div>
                        @end{}
                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-sm-8 col-md-8 col-lg-8">
                        <h2 class="section-title"><span class="glyphicon glyphicon-option-horizontal"></span> 내 프로젝트</h2> 
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 text-right">
                            <div class="blank20"></div>
                            <div class="btn-group" role="group"> 
                                <a class="btn btn-default">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </a>
                                <a class="btn btn-default">
                                    <span class="glyphicon glyphicon-th"></span>
                                </a>
                                <a class="btn btn-default">
                                    <span class="glyphicon glyphicon-th-list"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row">
                        @foreach{project : context.get('projects')}
                        <div class="col-md-4 col-sm-4 project-block">
                            <a href="/projectview">
                                <div class="thumbnail" pid="@{project.getInteger('id')}">
                                    <div class="row margin0" >
                                        <div class="col-xs-5">
                                            <div class="app-icon">
                                                <img src="/images/apple-touch-icon@2.png" />
                                            </div>
                                        </div>
                                        <div class="col-xs-7">
                                            <div class="text-center app-title">
                                                <h4>@{project.getString('name')}</h4>
                                            </div>
                                            <div class="app-descript">
                                                <p class="">@{project.getString('description')}</p>
                                            </div>
                                            <div class="app-function">
                                                <div class="btn-group btn-group-xs"> 
                                                    <a class="btn btn-default" pid="@{project.getInteger('id')}" href="#">
                                                        <span class="glyphicon glyphicon-minus"></span>
                                                    </a>
                                                    <a class="btn btn-default" pid="@{project.getInteger('id')}" href="#">
                                                        <span class="glyphicon glyphicon-star"></span>
                                                    </a>
                                                    <a class="btn btn-default" pid="@{project.getInteger('id')}" href="#">
                                                        <span class="glyphicon glyphicon-info-sign"></span>
                                                    </a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        @end{}
                    </div>
                </li>
            </ul>
        </div>
        <div>
        </div>
	</body>
</html>
