relayserver/target/classes/webroot/static/signin_original.jade
doctype html
// 
head
  include commonheader
script.
    $(document).ready(function () {
      var isSavedId = getCookie('saveId');
      var savedId  = getCookie('id');
      if(isSavedId) {
          $('#chk-save-id').attr('checked', true);
          $('#txt-user-id').val(savedId);
      }
    
    $('#frm-signin').submit(function (e) {
    //alert();
      if($('#chk-save-id').is(':checked')) {
          setCookie('saveId', 'true', 10000000);
          setCookie('id', $('#txt-user-id').val(), 10000000);
      }
    return formRequest(this, onReqSuccess, onReqFailed);
    });
    });
    function onReqSuccess(data) {
    if(data.result) {
    //modalAlert('success');
    location.replace('/projectmain');
    } else {
    modalAlert("로그인 실패", data.message);
    }
    }
    function onReqFailed(data) {
    var res = $.parseJSON(data.responseText);
    modalAlert('요청 실패', res.message);
    }
    
include commonnavbar
// body
.col-md-4.col-md-offset-4
  .row
    h3 로그인
    h5 로그인 후 , 웹드로이드를 즐겨보세요!
    form#frm-signin(action='/signin', method='post')
      .form-group
        label.sr-only(for='txt-user-id') Email address
        input#txt-user-id.form-control.input-lg(type='email', name='user_id', knownname='이메일', maxlength='30', placeholder='Email', tabindex='1') 
 
      .form-group
        label.sr-only(for='txt-user-pw') Password
        input#txt-user-pw.form-control.input-lg(type='password', name='user_pw', knownname='비밀번호', maxlength='30', placeholder='Password', tabindex='2')
  
      .form-group
          .col-xs-6.col-sm-6.col-md-6
              label
                  input#chk-save-id(type='checkbox', name='save_id', style='vertical-align:top') 
                  | ID 저장
          .col-xs-6.col-sm-6.col-md-6.text-right
              a#a-pwfind(href='/pwfind') 비밀번호 찾기 | 
              a#a-pwfind(href='/signup_original')  회원가입
      
      .form-group
          input.btn.btn-success.btn-block.btn-lg(type='submit', value='로그인', tabindex='3')

relayserver/target/classes/webroot/static/signin_original.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> </link><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"> </link><script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/bootstrap/css/landing-page.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="/bootstrap/js/bootstrap.min.js"></script>
  <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
  <link rel="stylesheet" href="./css/basic.css" type="text/css">
  <script src="./js/web_base.js"></script>

  <script>
    $(document).ready(function () {
          var isSavedId = getCookie('saveId');
          var savedId = getCookie('id');
          if (isSavedId) {
            $('#chk-save-id').attr('checked', true);
            $('#txt-user-id').val(savedId);
          }
          $('#frm-signin').submit(function () {
            return formRequest('#frm-signin',
              function (data) {
                if (data.result) {
                  location.href = '/projectmain';
                } else
                  modalAlert("로그인", '로그인에 실패했습니다 .<br>다시 로그인해주세요', function () {});

              },
              function (error) {
                modalAlert("로그인", "서버에러", function () {});
              }
            );
          });
    });
  </script>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <div class="row">
          <h3>로그인</h3>
          <h5>로그인 후 , 웹드로이드를 즐겨보세요!</h5>
          <hr>
          <form id="frm-signin" method="post" action="/signin">
            <div class="form-group">
              <label class="sr-only" for="txt-user-id">Email address</label>
              <input id="txt-user-id" class="form-control input-lg" maxlength="30" tabindex="1" name="user_id" placeholder="Email" type="email" knownname="이메일">
            </div>
            <div class="form-group">
              <label class="sr-only" for="txt-user-pw">Password</label>
              <input id="txt-user-pw" class="form-control input-lg" maxlength="30" tabindex="2" name="user_pw" placeholder="Password" type="password" knownname="비밀번호">
            </div>
            <div class="form-group">
              <div class="col-xs-6 col-sm-6 col-md-6">
                <label>
                  <input id="chk-save-id" name="save_id" style="vertical-align:top" type="checkbox">ID 저장</label>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 text-right"><a id="a-pwfind" href="/pwfind">비밀번호 찾기 | </a><a id="a-pwfind" href="/signup_original"> 회원가입</a></div>
            </div>
            <div class="form-group">
              <input class="btn btn-success btn-block btn-lg" tabindex="3" type="submit" value="로그인">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>
